<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModulesForm</class>
 <widget class="QWidget" name="ModulesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">ModulesForm { background-color: rgba(144, 144, 144,80); }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Use this kit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="includedButton">
        <property name="text">
         <string>Included kits</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="includedComboBox">
          <item>
           <property name="text">
            <string>Colorful (Default)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Simple</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Double</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Angle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oblique</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportButton">
          <property name="styleSheet">
           <string notr="true">ModulesForm { background-color: rgba(144, 144, 144,80); }</string>
          </property>
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="customButton">
        <property name="text">
         <string>Custom kit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="browseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>includedButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>browseButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includedButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>exportButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includedButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>includedComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>browseButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>exportButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>includedComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
