<RCC>
    <qresource prefix="/">
        <file alias="bottom">resources/test images/bottom.png</file>
        <file alias="bottom-left">resources/test images/bottom-left.png</file>
        <file alias="left">resources/test images/left.png</file>
        <file alias="left-right">resources/test images/left-right.png</file>
        <file alias="left-top">resources/test images/left-top.png</file>
        <file alias="right">resources/test images/right.png</file>
        <file alias="right-bottom">resources/test images/right-bottom.png</file>
        <file alias="top">resources/test images/top.png</file>
        <file alias="top-bottom">resources/test images/top-bottom.png</file>
        <file alias="top-right">resources/test images/top-right.png</file>
        <file alias="0">resources/test images/0.png</file>
        <file alias="all">resources/test images/all.png</file>
        <file alias="bottom-left-top">resources/test images/bottom-left-top.png</file>
        <file alias="left-top-right">resources/test images/left-top-right.png</file>
        <file alias="right-bottom-left">resources/test images/right-bottom-left.png</file>
        <file alias="top-right-bottom">resources/test images/top-right-bottom.png</file>
    </qresource>
</RCC>
