<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/default module">
        <file alias="0">resources/test images/0.png</file>
        <file alias="1">resources/test images/1.png</file>
        <file alias="2">resources/test images/2.png</file>
        <file alias="3">resources/test images/3.png</file>
        <file alias="4">resources/test images/4.png</file>
        <file alias="5">resources/test images/5.png</file>
        <file alias="6">resources/test images/6.png</file>
        <file alias="7">resources/test images/7.png</file>
        <file alias="8">resources/test images/8.png</file>
        <file alias="9">resources/test images/9.png</file>
        <file alias="10">resources/test images/10.png</file>
        <file alias="11">resources/test images/11.png</file>
        <file alias="12">resources/test images/12.png</file>
        <file alias="13">resources/test images/13.png</file>
        <file alias="14">resources/test images/14.png</file>
        <file alias="15">resources/test images/15.png</file>
    </qresource>
</RCC>
